<?php
$GLOBALS['app_list_strings']['issue_faced_by_list']=array (
  '' => '',
  'customer' => 'Customer',
  'channel_partner' => 'Channel Partner',
  'internal_team' => 'Internam Teams',
);
$GLOBALS['app_list_strings']['ticket_category_list']=array (
  '' => '',
  'customer_scheduled' => 'Scheduled',
  'customer_visited' => 'Visited',
  'customer_inspected' => 'Inspected/In Negotiation',
  'customer_pr_waiting_or_won' => 'PR Waiting/Won',
  'channel_partner_exisiting' => 'Existing Channel Partner',
  'channel_partner_new' => 'New Channel Partner',
  'internal_team_product_tech_support' => 'Product/Tech Support',
  'internal_team_customer_service_dsa' => 'Customer Service DSA',
);
$GLOBALS['app_list_strings']['ticket_sub_category_list']=array (
  '' => '',
  'internal_team_product_tech_support_admin_panel' => 'Admin Panel',
  'internal_team_product_tech_support_ssd' => 'SSD',
  'internal_team_product_tech_support_channel_partner_app' => 'Channel Partner App',
  'internal_team_product_tech_support_inspection_app' => 'Inspection App',
  'internal_team_product_tech_support_website' => 'Website',
  'internal_team_product_tech_support_viz_panel' => 'Viz Panel',
  'internal_team_product_tech_support_lms' => 'LMS',
  'internal_team_product_tech_support_other_products' => 'Other Products',
  'internal_team_customer_service_dsa_recording_request' => 'Recording Request',
  'internal_team_customer_service_dsa_unsubscribe_calls' => 'Unsubscribe Calls',
  'internal_team_customer_service_dsa_cs_dsa_specific_complaint' => 'CS/DSA specific Complaint',
  'channel_partner_new_Intrested_to_be_cp' => 'Intrested to be CARS24 CP',
  'channel_partner_new_delay_in_onboarding' => 'Delay in Onboarding',
  'channel_partner_exisiting_inspection_miss' => 'Inspection Miss',
  'channel_partner_exisiting_sales_rep_feedback' => 'Sales Rep Feedback',
  'channel_partner_exisiting_sales_docket_issue' => 'Sales Docket Issue',
  'channel_partner_exisiting_finance_tax_queries' => 'Finance/Tax Queries',
  'channel_partner_exisiting_dealer_app_issue' => 'Dealer App Issue',
  'channel_partner_exisiting_post_sales' => 'Post Sales',
  'channel_partner_exisiting_rsd_refund' => 'RSD Refund',
  'channel_partner_exisiting_vehicle_maintenance' => 'Vehicle Maintenance',
  'channel_partner_exisiting_interstate_vehicle_transfer' => 'Interstate Vehicle Transfer',
  'channel_partner_exisiting_auction24_query' => 'Auction 24 Query',
  'channel_partner_exisiting_financing_query' => 'Funding 24/Financing Query',
  'channel_partner_exisiting_other_specific_complaints' => 'Other Specific Complaints',
  'customer_scheduled_appointment_specific_complaint' => 'Schedule Appointment Specific Complaint',
  'customer_visited_final_quote_given' => 'Car Not Inspected Final Quote Given',
  'customer_visited_branch_denied_inspection' => 'Branch Denied Inspection',
  'customer_visited_late_checkin' => 'Late Check In',
  'customer_visited_specific_complaint' => 'Vesited - Specific Complaint',
  'customer_inspected_quote_not_received' => 'Quote Not Received',
  'customer_inspected_dissatisfied_with_quote' => 'Dissatisfied with Quote',
  'customer_inspected_cars24_backed_out_on_quote' => 'CARS24 Backed Out On Quote',
  'customer_inspected_cashback_claim' => 'Cashback Claim',
  'customer_inspected_want_to_sell_car' => 'Want To Sell Car',
  'customer_inspected_specific_complaint' => 'Inspection Specific Complaint',
  'customer_pr_waiting_or_won_query_about_transaction_rule' => 'Query About Transaction Rule',
  'customer_pr_waiting_or_won_car_delivery_payment_not_received' => 'Car Delivery Payment Not Received',
  'customer_pr_waiting_or_won_hold_back_amount_not_received' => 'Hold Back Amount Not Received',
  'customer_pr_waiting_or_won_status_of_ownership_transfer' => 'Status Of Ownership Transfer',
  'customer_pr_waiting_or_won_legal_complaint' => 'Legal Complaint',
  'customer_pr_waiting_or_won_other_complaint' => 'Won - Other Specific Complaint',
);
$GLOBALS['app_list_strings']['appointment_stage_list']=array (
  'scheduled' => 'Scheduled',
  'visited' => 'Visited',
  'inspected' => 'Inspected',
  'in_negotiation' => 'In Nagotiation',
  'pr_waiting' => 'PR Waiting',
);
$GLOBALS['app_list_strings']['appointment_status_list']=array (
  'open' => 'Open',
  'lost' => 'Lost',
  'won' => 'Won',
);
$GLOBALS['app_list_strings']['ticket_city_list']=array (
  '' => '',
  'ncr_delhi' => 'Delhi',
  'ncr_noida' => 'Noida',
  'ncr_gurgaon' => 'Gurgaon',
  'ncr_ghaziabad' => 'Ghaziabad',
  'ncr_faridabad' => 'Faridabad',
  'mum_mumbai' => 'Mumbai',
  'pun_pune' => 'Pune',
  'jpr_jaipur' => 'Jaipur',
  'blr_bangalore' => 'Bangalore',
  'hyd_hyderabad' => 'Hyderabad',
);
$GLOBALS['app_list_strings']['ticket_region_list']=array (
  '' => '',
  'ncr' => 'NCR',
  'mum' => 'MUM',
  'pun' => 'PUN',
  'jpr' => 'JPR',
  'blr' => 'BLR',
  'hyd' => 'HYD',
);

$GLOBALS['app_list_strings']['hold_back_type_list']=array (
  '' => '',
  'valid_form_35_and_noc' => 'Valid Form 35 & NOC',
  'challan' => 'Challan',
  'duplicate' => 'Duplicate',
  'interstate_vehicle' => 'Interstate Vehicle',
  'presence_at_rto' => 'Presence At RTO',
);
$GLOBALS['app_list_strings']['dom_int_bool']=array (
  '' => '',
  1 => 'Yes',
  0 => 'No',
);